<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/item_offset"
        app:layoutManager="LinearLayoutManager">
    </android.support.v7.widget.RecyclerView>
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/topMargin"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="#00ffffff">-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/bottmMargin"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="#00ffffff">-->

    <!--</LinearLayout>-->
</RelativeLayout>